<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuVuelos</class>
 <widget class="QWidget" name="MenuVuelos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Vuelos</string>
  </property>
  <widget class="QTableWidget" name="tablaVuelos">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>451</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonGuardarVuelos">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonActuzalizarVuelos">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
