<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Menu Principal</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pictureMenu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>481</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>214</y>
     <width>482</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="botonDestino">
      <property name="text">
       <string>Destinos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonVuelos">
      <property name="text">
       <string>Vuelos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonEmpleados">
      <property name="text">
       <string>Empleados</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonHoteles">
      <property name="text">
       <string>Hoteles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonClientes">
      <property name="text">
       <string>Clientes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="botonCotizacion">
      <property name="text">
       <string>Cotización</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
